<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;800&display=swap" rel="stylesheet" />
    <!-- End of Google Font -->
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/payments.css" />
    <script src="assets/js/sponsor_list.js" defer></script>
    <title>Payments</title>
</head>

<body>
    <div class="container-fluid sponsor-list">
        <div class="row">
            <!-- Sidebar -->
            <div class="sponsor-list-sidebar col-md-6 col-lg-3 d-flex">
                <div>
                    <div class="sponsor-list-sidebar__brand">
                        <header class="h5 fw-bold">
                            Medic<span class="sponsor-list-blue">Aid</span>
                        </header>
                    </div>
                    <div class="sponsor-list-sidebar__profile row align-items-center">
                        <img src="assets/img/emma.png" alt="single" class="col-4 img-fluid p-3" />
                        <div class="details col-8 ps-0">
                            <div class="fw-bolder">Adeeko Emmanuel</div>
                            <div><small>Administrator</small></div>
                        </div>
                    </div>
                    <nav class="sponsor-list-sidebar__nav">
                        <ul>
                            <li class="nav-item">
                                <a href="dashboard_overview.html"><i class="far fa-th-large fa-fw"></i
                    ><span class="aid"> Dashboard</span></a
                  >
                </li>
                <li class="nav-item">
                  <a href="sponsor_list.html" 
                    ><i class="fas fa-users fa-fw"></i
                    ><span class="aid"> Sponsors</span></a
                  >
                </li>
                <li class="nav-item">
                  <a href="med_case_admin.html"
                    ><i class="fas fa-chart-bar fa-fw"></i
                    ><span class="aid"> Medical Cases</span></a
                  >
                </li>
                <li class="nav-item">
                  <a href="patient_all_List.html"
                    ><i class="far fa-users fa-fw"></i
                    ><span class="aid"> Patients</span></a
                  >
                </li>
                <li class="nav-item">
                  <a href="payments.html"class="current-page"
                    ><i class="fas fa-user fa-fw"></i
                    ><span class="aid">Payment</span></a
                  >
                </li>
                   <li class="nav-item">
                  <a href="reports_dashboard.html"
                    ><i class="fas fa-user fa-fw"></i
                    ><span class="aid">Report</span></a
                  >
                </li>
              </ul>
            </nav>

            <div class="sponsor-list-sidebar__learn-more">
        <img src="assets/img/trio.jpg" alt="trio" class="img-fluid" />
              <button type="button" class="btn btn-primary">
                Learn more about COVID-19
              </button>
            </div>

            <div class="switch sponsor-list-blue">
              <div class="form-check form-switch">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="flexSwitchCheckChecked"
                  checked
                />
                <label class="form-check-label" for="flexSwitchCheckChecked"
                  >Switch to Dark Mode</label
                >
              </div>
            </div>
          </div>
          <div class="sponsor-list-sidebar-mobile-overlay d-md-none"></div>
        </div>
        <!-- End of Sidebar-->
        <!-- Right section -->
        <section class="right-section col-md-6 col-lg-9 py-4 ps-3">
          <div class="right-section-container">
            <div
              class="
                right-section__top-bar
                d-flex
                align-items-center
                justify-content-between
                mb-4
              "
            >
              <div class="col-7 col-md-4">
                <div class="top-bar__search input-group">
                  <input
                    type="search"
                    class="form-control"
                    placeholder="Search Dashboard"
                  />
                  <button class="btn btn-outline-secondary" type="button">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </div>
              <div class="top-bar__notification">
                 <a href="admin-settings.html">
                   <i class="fas fa-cog ps-3"></i>
                  </a>
                                <a href="notification.html"> <i class="far fa-bell sponsor-list-blue ps-3"></i></a>
                                <i class="sponsor-list-sidebar-toggle far fa-bars ps-3"></i>
                </div>
            </div>
            <div class="
                right-section__header
                d-flex
                justify-content-between
                align-items-center
                mb-2
              ">
                <div class="d-flex flex-column">
                    <header class="h4 fw-bold">Payments</header>
                    <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="dashboard_overview.html">Dashboard</a></li>
                            <li class="breadcrumb-item active" aria-current="page">
                                Payments
                            </li>
                        </ol>
                    </nav>
                </div>
                <div class="total-sponsor fw-bold fs-3">300K</div>
            </div>
            <div class="all mb-3">
                <div class="d-flex pb-1">
                    <div class="fw-bold all__active text-primary">All</div>
                    <div class="fw-bold">
                        <a href="payment_success.html" class="text-dark">Successful Payments</a>
                    </div>
                    <div class="fw-bold">
                        <a href="payment_failed.html" class="text-dark">Failed Payments</a>
                    </div>
                </div>
                <div class="divider"></div>
            </div>
            <main class="py-3 py-md-5 px-3 px-md-4">
                <div class="row justify-content-between align-items-center mb-3">
                    <header class="col-12 col-md-4 h5 fw-bold">All Payments</header>
                    <div class="col-12 col-md-4">
                        <div class="top-bar__search input-group">
                            <input type="search" class="form-control" placeholder="Search Sponsors" />
                            <button class="btn btn-outline-secondary" type="button">
                      <i class="fas fa-search"></i>
                    </button>
                        </div>
                    </div>
                </div>
                <div class="main-content">
                    <table class="table table-striped table-hover table-borderless">
                        <thead>
                            <tr>
                                <th scope="col">
                                    <input class="form-check-input" type="checkbox" />
                                </th>
                                <th scope="col">S/N</th>
                                <th scope="col">PAYMENT ID</th>
                                <th scope="col">SPONSOR'S FULL NAME</th>
                                <th scope="col">PLATFORM OF PAYMENT</th>
                                <th scope="col">AMOUNT PAID</th>
                                <th scope="col">PAYMENT STATUS</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">
                                    <input class="form-check-input" type="checkbox" />
                                </th>
                                <td>1</td>
                                <td>4578769780HGGFB</td>
                                <td>Adeeko Emmanuel</td>
                                <td>Paystack</td>
                                <td>$300,000</td>
                                <td class="text-success">Successful</td>
                                <td><i class="far fa-ellipsis-v"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input class="form-check-input" type="checkbox" />
                                </th>
                                <td>2</td>
                                <td>45768980-0-GNHM</td>
                                <td>John Doe</td>
                                <td>Paystack</td>
                                <td>$300,000</td>
                                <td class="text-success">Successful</td>
                                <td><i class="far fa-ellipsis-v"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input class="form-check-input" type="checkbox" />
                                </th>
                                <td>3</td>
                                <td>678909U898FGNH</td>
                                <td>Mary Belrah</td>
                                <td>Paystack</td>
                                <td>$300,000</td>
                                <td class="text-danger">Failed</td>
                                <td><i class="far fa-ellipsis-v"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input class="form-check-input" type="checkbox" />
                                </th>
                                <td>4</td>
                                <td>5478679808GFD</td>
                                <td>Otoki My man</td>
                                <td>Paystack</td>
                                <td>$300,000</td>
                                <td class="text-success">Successful</td>
                                <td><i class="far fa-ellipsis-v"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input class="form-check-input" type="checkbox" />
                                </th>
                                <td>5</td>
                                <td>5478679456GFD</td>
                                <td>Tyler my Gee</td>
                                <td>Paystack</td>
                                <td>$300,000</td>
                                <td class="text-danger">Failed</td>
                                <td><i class="far fa-ellipsis-v"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input class="form-check-input" type="checkbox" />
                                </th>
                                <td>6</td>
                                <td>5478679808ILM</td>
                                <td>Martina Padimi</td>
                                <td>Paystack</td>
                                <td>$300,000</td>
                                <td class="text-success">Successful</td>
                                <td><i class="far fa-ellipsis-v"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <input class="form-check-input" type="checkbox" />
                                </th>
                                <td>7</td>
                                <td>5335679808GFD</td>
                                <td>Haylex Agba</td>
                                <td>Paystack</td>
                                <td>$300,000</td>
                                <td class="text-success">Successful</td>
                                <td><i class="far fa-ellipsis-v"></i></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="mt-auto mt-md-5 d-flex justify-content-end">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#">Prev</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">...</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">24</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </main>
        </div>
        </section>
        <!-- End of right section -->
    </div>

</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</html>