<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;800&display=swap" rel="stylesheet" />
    <!-- End of Google Font -->
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/Profile_sponsor.css" />
    <script src="assets/js/sponsor_list.js" defer></script>
    <title>Payments</title>
</head>

<body>
    <div class="container-fluid sponsor-list">
        <div class="row">
            <!-- Sidebar -->
            <div class="sponsor-list-sidebar col-md-6 col-lg-3 d-flex">
                <div>
                    <div class="sponsor-list-sidebar__brand">
                        <header class="h5 fw-bold">
                            Medic<span class="sponsor-list-blue">Aid</span>
                        </header>
                    </div>
                    <div class="sponsor-list-sidebar__profile row align-items-center">
                        <img src="assets/img/emma.png" alt="single" class="col-4 img-fluid p-3" />
                        <div class="details col-8 ps-0">
                            <div class="fw-bolder">Adeeko Emmanuel</div>
                            <div><small>Administrator</small></div>
                        </div>
                    </div>
                    <nav class="sponsor-list-sidebar__nav">
                        <ul>
                            <li class="nav-item">
                                <a href="dashboard_overview.html"><i class="far fa-th-large fa-fw"></i
                    ><span class="aid"> Dashboard</span></a
                  >
                </li>
                <li class="nav-item">
                  <a href="sponsor_list.html" 
                    ><i class="fas fa-users fa-fw"></i
                    ><span class="aid"> Sponsors</span></a
                  >
                </li>
                <li class="nav-item">
                  <a href="med_case_admin.html"
                    ><i class="fas fa-chart-bar fa-fw"></i
                    ><span class="aid"> Medical Cases</span></a
                  >
                </li>
                <li class="nav-item">
                  <a href="patient_all_List.html"
                    ><i class="far fa-users fa-fw"></i
                    ><span class="aid"> Patients</span></a
                  >
                </li>
                <li class="nav-item">
                  <a href="payments.html"class="current-page"
                    ><i class="fas fa-user fa-fw"></i
                    ><span class="aid">Payment</span></a
                  >
                </li>
                   <li class="nav-item">
                  <a href="reports_dashboard.html"
                    ><i class="fas fa-user fa-fw"></i
                    ><span class="aid">Report</span></a
                  >
                </li>
              </ul>
            </nav>

            <div class="sponsor-list-sidebar__learn-more">
        <img src="assets/img/trio.jpg" alt="trio" class="img-fluid" />
              <button type="button" class="btn btn-primary">
                Learn more about COVID-19
              </button>
            </div>

            <div class="switch sponsor-list-blue">
              <div class="form-check form-switch">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="flexSwitchCheckChecked"
                  checked
                />
                <label class="form-check-label" for="flexSwitchCheckChecked"
                  >Switch to Dark Mode</label
                >
              </div>
            </div>
          </div>
          <div class="sponsor-list-sidebar-mobile-overlay d-md-none"></div>
        </div>
        <!-- End of Sidebar-->
        <!-- Right section -->
        <section class="right-section col-md-6 col-lg-9 py-4 ps-3">
          <div class="right-section-container">
            <div
              class="
                right-section__top-bar
                d-flex
                align-items-center
                justify-content-between
                mb-4
              "
            >
              <div class="col-7 col-md-4">
                <div class="top-bar__search input-group">
                  <input
                    type="search"
                    class="form-control"
                    placeholder="Search Dashboard"
                  />
                  <button class="btn btn-outline-secondary" type="button">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </div>
              <div class="top-bar__notification">
                 <a href="admin-settings.html">
                   <i class="fas fa-cog ps-3"></i>
                  </a>
                                <a href="notification.html"> <i class="far fa-bell sponsor-list-blue ps-3"></i></a>
                                <i class="sponsor-list-sidebar-toggle far fa-bars ps-3"></i>
                </div>
            </div>
            <div class="container-fluid" style="padding: 2rem;">
                <div class="h4"> Profile</div>
                <div class="h5">Profile<span>> My Profile </span>
                    <button type="button" class="btn btn-primary">Edit Profile</button>
                </div>


                <div class="container-fluid-img-fluid">
                    <img src="assets/img/Rectangle 35.png" class="rounded float-start" style="width:15%; height: 15%;" alt="image" />
                    <div class="row" style="row-gap: 2rem;">

                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="col"><strong>Fullname</strong><br>Nelson Jamesbond</div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="col"><strong>Age</strong><br>25yrs</div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="col"><strong>Medical Issue</strong><br>Cancer of the lungs</div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="col"><strong>Amount needed</strong><br>$10,000</div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="col"><strong>Amount raised</strong><br>$4,500</div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="col"><strong>Amount left</strong><br>$5,500</div>
                        </div>

                    </div>
                </div>

            </div>

        </div>
        </section>
        <!-- End of right section -->
    </div>

</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</html>