@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Manrope" sans-serif;
    text-align: left;
}


/*---left div section---*/

.aid {
    color: #007bff;
}

.dash_options h3 {
    margin: .8em 0 1.5em 0;
}

.profile .details {
    display: inline-block;
}

.profile img {
    margin-top: -2em;
}

.details h5 {
    font-size: 14px;
}

.details p {
    font-size: 11px;
}

.dash_options .profile {
    margin-bottom: 2em;
}

.selections .fas {
    margin-bottom: 1em;
}

.selections a {
    text-decoration: none;
}

.learn_more {
    margin-top: 2em;
    margin-bottom: 2.5em;
    width: auto;
}

.learn_more img {
    width: auto;
}

.learn_more .btn {
    font-size: 8.6px;
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;
}

.switch label {
    font-size: 0.8em;
}

.med_aid .dash_options {
    width: 20%;
    height: 100vh;
    background-color: #fff;
    padding: 1em 2em;
}


/* .med_aid {
    min-height: 100vh;
} */

.med_aid .dash_main {
    width: 80%;
    min-height: 100vh;
    background-color: #FAFAFA;
    padding: 1em 2em 1em 2em;
}

.input-group,
.form-outline,
.learn_more {
    position: relative;
}

.fa-search {
    position: absolute;
    right: 7%;
    top: 20%
}

.fa-bell {
    position: absolute;
    right: 1%;
    top: 20%;
}

.fa-cog {
    position: absolute;
    right: 5%;
    top: 20%;
}

.head_and_p a {
    text-decoration: none;
    color: #007bff
}

.texts {
    width: 80%;
}

.inputs {
    width: 70%;
}

.pat-info p {
    display: inline-block;
}


/*---right div section---*/

.dash_main .text_input {
    margin-top: 1em;
}

.text_input h2 {
    margin-bottom: 1.5em;
}

.texts .fas {
    margin: 1.8em 0 0 0.2em;
}

.blue_circle {
    font-size: 20px;
}

.circle_icon {
    color: #C4C4C4;
}