@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Manrope" sans-serif;
    text-align: left;
}


/*---left div section---*/

.aid {
    color: #007bff;
}

.dash_options h3 {
    margin: .8em 0 1.5em 0;
}

.profile .details {
    display: inline-block;
}

.profile img {
    margin-top: -2em;
}

.details h5 {
    font-size: 14px;
}

.details p {
    font-size: 11px;
}

.dash_options .profile {
    margin-bottom: 2em;
}

.selections .fas {
    margin-bottom: 1em;
}

.selections a {
    text-decoration: none;
}

.learn_more {
    margin-top: 3px;
    margin-bottom: 30px;
    width: auto;
}

.learn_more img {
    width: auto;
}

.learn_more .btn {
    font-size: 8.6px;
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;
}

.switch label {
    font-size: 0.8em;
}

.med_aid .dash_options {
    width: 20%;
    height: 100vh;
    background-color: #fff;
    padding: 1em 2em;
}

.container-fluid {
  background: #FAFAFA;
}

/*-left div--*/

.input-group,
.form-outline,
.learn_more,
.fields {
    position: relative;
    padding-left: 12px;
}

.fa-search {
    position: absolute;
    right: 7%;
    top: 20%
}
.fas, .far {
  color: #007bff;
}
/*.fa-bell {
    position: absolute;
    right: 1%;
    top: 20%;
}

.fa-cog {
    position: absolute;
    right: 5%;
    top: 20%;
}
*/
.med_aid .dash_main {
    width: 80%;
    min-height: 100vh;
    background-color: #FAFAFA;
    padding: 1em 2em 1em 2em;
}

.dash_main {
    text-align: left;
}

.medical h4 {
    display: inline;
    justify-content: space-between;
}

.medical span {
    color: #007bff;
}

.medical strong {
    float: right;
}


/*--list of cases---*/

#cases {
    padding-left: 12px;
}


/*--cards section--*/

.all-cases-text h5 {
    font-size: 16px;
    color: #007bff;
    font-weight: 500;
}

.all-cases-text p {
    color: #2AD195;
}

.card-text {
    color: #808080;
    font-size: 13px;
}

.verify-btn {
    width: 40%;
}
#fname,
#med_issue,
#des,
#noh,
#dlo,
#amtN,
#btn {
  width: 500px;
  border-radius: 5px;
}

.item .item-content {
    padding: 30px 35px
}

.image-upload {
    width: 500px;
    height: 250px;
    border: 5px dashed gray;
    border-radius: 10px;
    margin-bottom: 3px;
    position: relative;
    text-align: center;
    background: lightblue;
    color: #666;
    overflow: hidden
}

.uploaded-image {
    margin-bottom: 20px;
    width: auto;
    height: auto;
    max-height: 400px;
    width: auto;
    border-radius: 5px;
    overflow: hidden
}

.image-upload img {
    height: 100% !important;
    width: auto !important;
    border-radius: 0px;
    margin: 0 auto
}

.image-upload i {
    font-size: 6em;
    color: blue;
}

.image-upload input {
    cursor: pointer;
    opacity: 0;
    height: 100%;
    width: 500px;
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0
}


@media screen and (max-width:768px) {
   #form1, .fa-search, .icons {
    display: none;
  }
  .image-upload {
    width: 100%;
  }
  #fname,
  #med_issue,
  #des,
  #noh,
  #dlo,
  #amtN,
  #btn {
    width: 100%;
    margin-bottom: 10px;
  }
}
