@import url("https://fonts.googleapis.com/css2?family=Manrope&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope" sans-serif;
  text-align: left;
}

/*---left div section---*/

.aid {
  color: #007bff;
}

.dash_options h3 {
  margin: 0.8em 0 1.5em 0;
}

.profile .details {
  display: inline-block;
}

.profile img {
  margin-top: -2em;
}

.details h5 {
  font-size: 14px;
}

.details p {
  font-size: 11px;
}

.dash_options .profile {
  margin-bottom: 2em;
}

.selections .fas {
  margin-bottom: 1em;
}

.selections a {
  text-decoration: none;
}

.learn_more {
  margin-top: 2em;
  margin-bottom: 2.5em;
  width: auto;
}

.learn_more img {
  width: auto;
}

.learn_more .btn {
  font-size: 8.6px;
  border-top-left-radius: 0%;
  border-top-right-radius: 0%;
}

.switch label {
  font-size: 0.8em;
}

.med_aid .dash_options {
  width: 20%;
  height: 100vh;
  background-color: #fff;
  padding: 1em 2em;
}

/*-left div--*/

.input-group,
.form-outline,
.learn_more {
  position: relative;
  padding-left: 12px;
}

.fa-search {
  position: absolute;
  right: 7%;
  top: 20%;
}

.fa-bell {
  position: absolute;
  right: 1%;
  top: 20%;
  color: #007bff;
}

.fa-cog {
  position: absolute;
  right: 5%;
  top: 20%;
}

.med_aid .dash_main {
  width: 80%;
  min-height: 100vh;
  background-color: #fafafa;
  padding: 1em 2em 1em 2em;
}

.dash_main {
  text-align: left;
}

.medical h4 {
  display: inline;
  justify-content: space-between;
}

.medical span {
  color: #007bff;
}

.medical strong {
  float: right;
}

/*--list of cases---*/

#cases {
  padding-left: 12px;
}

/*--cards section--*/

.all-cases-text h5 {
  font-size: 16px;
  color: #007bff;
  font-weight: 500;
}

.all-cases-text p {
  color: #2ad195;
}

.card-text {
  color: #808080;
  font-size: 13px;
}

.verify-btn {
  width: 40%;
}
.registeredNumber {
  /* border: 1px solid green; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 18%;
}
.registeredNumber > div {
  height: 90%;
  width: 20%;
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
}
.registeredNumber > div > div {
  height: 80%;

  /* border: 1px solid greenyellow; */
}
.imageIcon {
  border-radius: 5px;
  margin-right: 0.5rem;
  width: 30%;
  height: 60%;
  display: flex;
  flex-direction: column;
}
.numberSponsors {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
}
#pop_value {
  font-size: 1.5rem;
  color: #000;
  font-weight: bolder;
}
.analytics_container {
  margin-top: 1%;
  height: 60%;
  /* border: 1px solid yellow; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.analytics_overview {
  width: 63%;
  /* border: 1px solid red; */
  background: #ffffff;
  border-radius: 10px;
  height: 90%;
  padding: 1rem;
}
.dougnut_overview {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: inherit;
}
.back {
  display: none;
}
.analysis {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: inherit;
}
#details {
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: flex-start; */
}
#dt {
  display: flex;
  flex-direction: row;
  margin: 4px;
  width: 100%;
  /* border: 1px solid red; */
}

.multipleBarChartOverview {
  /* border: 1px solid green; */
  width: 70%;
  height: 100%;
}
.div-multipleBarChartOverview {
  width: 100%;
  height: 100%;
}
.history {
  width: 30%;
  /* border: 1px solid yellow; */
  background: #ffffff;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90%;
}
.messages {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  color: #000;
}

.plain_text {
  color: #000;
  font-weight: bold;
}
.squareBlue {
  width: 2rem;
  height: 2rem;
  border-radius: 5px;
  background-color: #007bff;
  margin-right: 3%;
}
.messages > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 1em;
  width: fit-content;
}
.alert_icon > i {
  position: unset;
  color: #007bff;
}
.notify {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.dash_main > .profile {
  display: none;
}

@media screen and (max-width: 900px) {
  body {
    width: 100vw !important;
    min-height: 100vh !important;
    /* background: #007bff !important; */
    margin: 0 !important;
    padding: 0 !important;
  }

  .med_aid {
    width: 100% !important;
    margin-right: unset !important;
    padding-right: unset !important;
    padding-left: unset !important;
    margin-left: unset !important;
  }
  .dash_options {
    display: none !important;
    margin-top: unset;
  }
  .dash_main {
    width: 100% !important;
    height: 100%;
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between;
    align-items: center;
  }

  .history {
    width: 100%;
  }
  #details {
    width: 100% !important;
  }
  .form-outline {
    display: none;
  }
  .input-group > i {
    display: none;
  }
  .dash_main > .profile {
    display: flex;
    height: fit-content;
    margin: 15%;
  }
  .dougnut_overview {
    height: 100%;
    width: 100%;
  }
  .dougnut_overview > .chartContainer {
    width: 50%;
    height: 50%;
    align-items: center;
  }
  .registeredNumber {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
  }
  .registeredNumber > div {
    width: 100%;
    height: 25%;
    margin: 10px;
    padding: 5px;
  }

  .analytics_container {
    flex-direction: column-reverse;
    height: 100%;
    /* border: 1px solid teal; */
    width: 100%;
  }
  .analytics_overview {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    margin-top: 5%;
    /* border: 1px solid red; */
  }
  .multipleBarChartOverview {
    width: 100%;
    height: 20rem;
    /* border: 1px solid red; */
  }
  .multipleBarChartOverview > div {
    width: 100%;
    height: 100%;
  }
  .analysis {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 150%;
    margin-top: 4%;
    align-items: center;
  }
  .medical {
    /* border: 1px solid red; */
    width: 100%;
    margin: 5% 0% !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .back {
    display: block;
    align-self: flex-start;
    margin-top: 3%;
    font-size: large;
    color: unset;
  }
}
