@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Manrope" sans-serif;
    text-align: left;
}


/*---left div section---*/

.aid {
    color: #007bff;
}

.dash_options h3 {
    margin: .8em 0 1.5em 0;
}

.profile .details {
    display: inline-block;
}

.profile img {
    margin-top: -2em;
}

.details h5 {
    font-size: 14px;
}

.details p {
    font-size: 11px;
}

.dash_options .profile {
    margin-bottom: 2em;
}

.selections .fas {
    margin-bottom: 1em;
}

.selections a {
    text-decoration: none;
}

.learn_more {
    margin-top: 2em;
    margin-bottom: 2.5em;
    width: auto;
}

.learn_more img {
    width: auto;
}

.learn_more .btn {
    font-size: 8.6px;
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;
}

.switch label {
    font-size: 0.8em;
}

.med_aid .dash_options {
    width: 20%;
    height: 100vh;
    background-color: #fff;
    padding: 1em 2em;
}


/*-left div--*/

.input-group,
.form-outline,
.learn_more {
    position: relative;
    padding-left: 12px;
}

.fa-search {
    position: absolute;
    right: 7%;
    top: 20%
}

.fa-bell {
    position: absolute;
    right: 1%;
    top: 20%;
}

.fa-cog {
    position: absolute;
    right: 5%;
    top: 20%;
}

.med_aid .dash_main {
    width: 80%;
    min-height: 100vh;
    background-color: #FAFAFA;
    padding: 1em 2em 1em 2em;
}

.dash_main {
    text-align: left;
}

.medical h4 {
    display: inline;
    justify-content: space-between;
    font-size: 16px;
}

.medical strong {
    float: right;
}


/*--list of cases---*/

#cases {
    padding-left: 12px;
}


/* Patients and Medical assistance section*/

#about_patients_assistance .assistance {
    background-image: radial-gradient(#081A2B, rgba(8, 26, 43, 75%)), url("../img/dashboad-img.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    border-radius: 25px;
    color: #fff;
    height: 50vh;
    width: 72vw;
    margin: 0 auto 30px;
}

.assistance h2 {
    margin-left: 30px !important;
    font-size: 50px;
}

.assistance p {
    margin: 0px 120px 30px 30px !important;
    width: 50%;
}

.patients_assistance .as-btn {
    border: none;
    color: #0275d8;
    padding: 5px;
    border-radius: 10px;
    width: 200px;
    font-weight: 600;
    height: 50px;
}


/*---cards section--*/

.dashboardanding_cards p {
    font-size: 14px;
    line-height: 24px;
}