.sponsor-list-blue {
  color: #007bff;
}

html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  width: 100vw;
  height: 100vh;
  padding: 0;
}

.sponsor-list {
  padding: 0;
}

.sponsor-list a {
  text-decoration: none;
  color: #007bff;
}

.sponsor-list ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.sponsor-list .row {
  position: relative;
}

.sponsor-list .sponsor-list-sidebar-mobile-overlay {
  width: 40%;
  background-color: rgba(0, 0, 0, 0.5);
}
/*Input Field*/
input[type="text"], input[type="submit"] {
  border-radius: 12px;
}
::placeholder {
  font-size: 10px;
}
/*Markup Icon*/
.fa-check {
  position: absolute;
  font-size: 75px;
  left: 39%;
  top: 36%;
  color: #fff;
  font-weight: 300;
}
/*Crcle */
.dot {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  border: 5px dashed #0074e5;
  display: inline-block;
}
.dots {
  width: 268px;
  height: 268px;
  border-radius: 50%;
  background-color: #0074e5;
  display: block;
  position: absolute;
  left: 314px;
  top: 40px;
}
/*button below circle*/

.btns {
  margin-left: 31px;
}
/*finish Profile page circle*/

.first-circle {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  display: inline-block;
  background-color: #c1e1ff;
}
.second-circle {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  display: inline-block;
  border: 2px dashed #0074e5;
}
.second-circle-beneath {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  display: block;
  background-color: #0074e5;
  position: absolute;
  top: 10px;
  left: 368px;
}
.number {
  position: absolute;
  font-size: 32px;
  font-weight: 800;
  font-style: normal;
  left: 40px;
  top: 11px;
  color: #fff;
  align-items: center;
}
.number2 {
  position: absolute;
  font-size: 32px;
  font-weight: 800;
  font-style: normal;
  left: 15px;
  top: 2px;
  color: #fff;
  align-items: center;
}
.number3 {
  position: absolute;
  font-size: 32px;
  font-weight: 800;
  font-style: normal;
  left: 730px;
  top: 10px;
  color: #fff;
  align-items: center;
}
.dash {
  display:flex;
  flex-direction:row;
   align-items: center;
}
.text{
  flex-grow:0;
}
.text-line{
  flex-grow:1;
  height: 1px;
  /*background-color: #9f9f9f;*/
  border: 1px dashed #9f9f9f;
}


@media screen and (min-width: 768px) {
  .sponsor-list .sponsor-list-sidebar-mobile-overlay {
    display: none;
  }
}

.sponsor-list .sponsor-list-sidebar > div:nth-child(1) {
  width: 75%;
  padding: 1.5rem 1.6rem 1.7rem 2.5rem;
  font-size: 0.8rem;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .sponsor-list .sponsor-list-sidebar > div:nth-child(1) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 2rem 1.9rem;
    position: relative;
    width: 100%;
    font-size: 0.9rem;
  }
}

.sponsor-list .sponsor-list-sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  padding: 0;
  left: -100%;
  width: 100vw;
  height: 100vh;
  z-index: 3;
  -webkit-transition: 350ms;
  transition: 350ms;
  overflow-y: auto;
}

@media screen and (min-width: 768px) {
  .sponsor-list .sponsor-list-sidebar {
    width: 20%;
    position: relative;
    left: 0;
  }
}

.sponsor-list .sponsor-list-sidebar-active {
  left: 0;
}

.sponsor-list .sponsor-list-sidebar__nav .nav-item a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem 0;
}

.sponsor-list .sponsor-list-sidebar__nav .nav-item a i {
  width: 10%;
  display: inline-block;
  margin-right: 0.7rem;
}

.sponsor-list .sponsor-list-sidebar__nav .nav-item a.current-page {
  font-weight: bolder;
}

.sponsor-list .sponsor-list-sidebar__nav .nav-item a.current-page::after {
  content: "";
  position: absolute;
  width: 0.3rem;
  height: 2.3rem;
  right: -1.65rem;
  top: 0;
  background-color: #007bff;
}

@media screen and (min-width: 768px) {
  .sponsor-list .sponsor-list-sidebar__nav .nav-item a.current-page::after {
    right: -1.9rem;
  }
}

@media screen and (max-width: 768px) {
  .fa-check {
    position: absolute;
    font-size: 75px;
    left: 35%;
    top: 32%;
    color: #fff;
    font-weight: 300;
  }

  .dot {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 5px dashed #0074e5;
    display: inline-block;
  }
  .dots {
    width: 198px;
    height: 198px;
    border-radius: 50%;
    background-color: #0074e5;
    display: block;
    position: absolute;
    left: 81px;
    top: 25px;
  }
  .circle {
    margin-left: 13%;
  }
  .btns{
    margin-left: 28%
  }
}

.sponsor-list .sponsor-list-sidebar__learn-more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #1bcdfe1a;
  border-radius: 5px;
}

.sponsor-list .sponsor-list-sidebar__learn-more button {
  margin-top: -0.7rem;
  font-size: 0.6rem;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.sponsor-list .right-section {
  background-color: #fafafa;
  font-size: 0.8rem;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .sponsor-list .right-section {
    width: 80%;
  }
}

.sponsor-list .right-section-container {
  width: 94%;
  margin: 0 auto;
  min-height: 2px;
}

.sponsor-list .right-section input[type="search"] {
  background-color: transparent;
  border: 1px solid #ccc;
  border-right: none;
  border-radius: 10px;
  font-size: 0.8rem;
}

.sponsor-list .right-section input[type="search"]:focus {
  background-color: #fff;
}

.sponsor-list .right-section input[type="search"] + button {
  font-size: 0.8rem;
  border: 1px solid #ccc;
  border-left: none;
  border-radius: 10px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

@media screen and (min-width: 768px) {
  .sponsor-list .right-section .sponsor-list-sidebar-toggle {
    display: none;
  }
}

.sponsor-list .right-section .all {
  font-size: 0.8rem;
}

.sponsor-list .right-section .all > .d-flex > div {
  min-width: 4rem;
  margin-right: 1.5rem;
}

.sponsor-list .right-section .all .all__active {
  position: relative;
}

.sponsor-list .right-section .all .all__active::after {
  position: absolute;
  display: inline-block;
  content: "";
  width: 50%;
  height: 2px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  left: 0;
  bottom: 0;
  margin-bottom: -0.29rem;
  z-index: 1;
  background-color: #007bff;
}

.sponsor-list .right-section .divider {
  position: relative;
  width: 100%;
  height: 1px;
  background-color: #ccc;
}

.sponsor-list .right-section main {
  background-color: #fff;
}

.sponsor-list .right-section main .main-content {
  overflow-x: scroll;
}

.sponsor-list .right-section main .main-content table {
  font-size: 0.75rem;
}

.sponsor-list .right-section main .main-content table input {
  border: 1px solid #007bff;
}

.sponsor-list .right-section main .pagination {
  padding: 0;
}

.sponsor-list .right-section main .pagination .page-link {
  border: 2px solid #007bff;
  border-radius: 7px;
  padding: 0.2rem 0.8rem;
  margin: 0 0.2rem;
  color: #000;
}

.sponsor-list .right-section main .pagination .page-item:last-child .page-link {
  background-color: #0066cc;
  border-color: #0066cc;
  color: #fff;
}
