.sponsor-list-blue {
    color: #007bff;
}

html {
    font-size: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Manrope", sans-serif;
    text-align: left;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}

.sponsor-list a {
    text-decoration: none;
    color: #007bff;
}

.sponsor-list ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.sponsor-list .sponsor-list-sidebar {
    background-color: #fff;
    width: 20%;
    height: 100vh;
    padding: 2rem 1.9rem;
}

.sponsor-list .sponsor-list-sidebar__nav .nav-item {
    font-size: 0.9rem;
}

.sponsor-list .sponsor-list-sidebar__nav .nav-item a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.5rem 0;
}

.sponsor-list .sponsor-list-sidebar__nav .nav-item a i {
    width: 10%;
    display: inline-block;
    margin-right: 0.7rem;
}

.sponsor-list .sponsor-list-sidebar__nav .nav-item a.current-page {
    font-weight: bolder;
}

.sponsor-list .sponsor-list-sidebar__nav .nav-item a.current-page::after {
    content: "";
    position: absolute;
    width: 0.3rem;
    height: 2.3rem;
    right: -1.9rem;
    top: 0;
    background-color: #007bff;
}

.sponsor-list .sponsor-list-sidebar__learn-more {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #1bcdfe1a;
    border-radius: 5px;
}

.sponsor-list .sponsor-list-sidebar__learn-more button {
    margin-top: -0.7rem;
    font-size: 0.6rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.sponsor-list .right-section {
    background-color: #fafafa;
    width: 80%;
}

.sponsor-list .right-section-container {
    width: 94%;
    margin: 0 auto;
    min-height: 2px;
}

.sponsor-list .right-section input[type="search"] {
    background-color: transparent;
    border: 1px solid #ccc;
    border-right: none;
    border-radius: 10px;
    font-size: 0.8rem;
}

.sponsor-list .right-section input[type="search"]:focus {
    background-color: #fff;
}

.sponsor-list .right-section input[type="search"]+button {
    font-size: 0.8rem;
    border: 1px solid #ccc;
    border-left: none;
    border-radius: 10px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.sponsor-list .right-section .all>div {
    font-size: 0.8rem;
}

.sponsor-list .right-section .divider {
    position: relative;
    width: 100%;
    height: 1px;
    background-color: #ccc;
}

.sponsor-list .right-section .divider::before {
    content: "";
    position: absolute;
    width: 5%;
    height: 1.5px;
    background-color: #007bff;
    left: 0;
    top: 0;
}

.sponsor-list .right-section main {
    background-color: #fff;
}

.sponsor-list .right-section main .main-content table {
    font-size: 0.75rem;
}

.sponsor-list .right-section main .main-content table input {
    border: 1px solid #007bff;
}

.sponsor-list .right-section main .pagination {
    padding: 0;
}

.sponsor-list .right-section main .pagination .page-link {
    border: 2px solid #007bff;
    border-radius: 7px;
    padding: 0.2rem 0.8rem;
    margin: 0 0.2rem;
    color: #000;
}

.sponsor-list .right-section main .pagination .page-item:last-child .page-link {
    background-color: #0066cc;
    border-color: #0066cc;
    color: #fff;
}


/* card-section*/

.card {
    margin-top: 8px;
    margin-right: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 106%;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #fff;
    border-radius: 10px;
}

.card-header {
    display: relative;
    background-color: #fff;
    border-bottom: none;
}

.card-header p {
    font-size: 12px;
    margin: 8px auto auto;
}

.card-header>h2 {
    margin-top: 10px;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
}

.card-footer {
    display: relative;
    background-color: #fff;
    border-top: none;
    display: flex;
}

.spons>h3 {
    width: 176px;
    margin-left: 7px;
    font-size: 14px;
    line-height: 170%;
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;
    color: #000000;
}

.spons>h4 {
    width: 59px;
    margin-left: 9px;
    font-size: 11px;
    line-height: 170%;
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;
    color: #4d4d4d;
}

.date>h5 {
    position: relative;
    margin-left: 3px;
    font-size: 10px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #000000;
}

.date>h6 {
    position: relative;
    margin-left: 30px;
    font-size: 8px;
    line-height: 170%;
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;
    color: #6c6b6b;
}

@media screen and (max-width: 578px) {
    #date {
        display: none;
    }
}