@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Manrope" sans-serif;
    text-align: center;
    border: 4px solid #DEEDF0;
    font-size: 16px;
}

html,
body {
    overflow-x: hidden;
}

.span {
    color: #0275d8;
}


/*navbar section*/

.container .navbar {
    padding-top: 30px;
}

.container-fluid .navbar-brand {
    color: #000;
    font-size: 1.2em;
    font-weight: bold;
    margin-left: 15px;
}

strong {
    font-size: 22px;
}

a img {
    width: 50%;
    height: 50%;
}

.navbar-nav {
    margin-left: 90px;
    font-size: 0.8em;
}

.navbar .iconify {
    color: #0275d8;
    content: url('https://api.iconify.design/gg:menu-right-alt.svg?color=blue&height=24');
    vertical-align: -0.125em;
    width: 50px;
    height: 50px;
}

.navbar .fas {
    color: #0275d8;
    font-size: larger;
}

.nav-item {
    margin-right: 10px;
    font-size: 16px;
}

.nav-item .nav-link {
    color: #000;
}

ul {
    color: #000;
    font-weight: 600;
}

.navbar-text {
    margin-right: 40px;
    color: #0275d8;
    font-size: 0.8em;
    padding: 0px;
    font-size: 16px;
}

.collapse .head-navig {
    background: #0275d8;
    font-size: 0.8em;
    text-align: center;
    border-radius: 8px;
    margin-right: 30px;
    padding: 0.5em 1.5em;
}


/*hero section*/


/*testimonial section*/

#testimony {
    background-color: #FAFCFF;
}

.testimonial img {
    width: 8%;
    margin-left: 1.3rem;
}

#emma {
    width: 12%;
    border: 5px solid #0067CC;
}


/* Patients and Medical assistance section*/

#about_patients_assistance .patients {
    margin: 100px auto 0;
}

#about_patients_assistance .assistance {
    background-image: radial-gradient(#081A2B, rgba(8, 26, 43, 75%)), url("../img/doc-assist.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    border-radius: 25px;
    color: #fff;
    height: 70vh;
    width: 80vw;
    margin: 100px auto 0;
}

.assistance h2 {
    margin-top: 110px;
    font-size: 50px;
}

.assistance p {
    margin: 30px;
    width: 50%;
}

.assistance h6 {
    width: 50%;
    margin-top: 35px;
}

.medical_assistance .ass-btn {
    border: none;
    color: #0275d8;
    padding: 10px;
    border-radius: 10px;
    width: 200px;
    font-weight: 600;
    margin-left: -15px !important;
    margin-top: 8px;
}

.medical_assistance .hero-ring {
    margin-top: 70px;
}

.medical_assistance .hero-text {
    text-align: left;
    padding-left: 40px;
}


/*--recent medication issue section---*/

#recent_issues {
    text-align: left;
    margin-bottom: 45px;
}

#recent_issues h2 {
    text-align: left;
    margin: 45px 0 20px 110px;
}

.recent-issue .ass-btn {
    border: 2px solid #0275d8;
    color: #0275d8;
    padding: 3px;
    border-radius: 10px;
    width: 150px;
    font-weight: 400;
    background-color: #fff;
}

.recent-issue p {
    font-weight: 500;
}

#med-btn {
    border: 1px solid #0275d8;
    color: #fff;
    padding: 3px;
    border-radius: 10px;
    width: 250px;
    font-weight: 400;
    background-color: #0275d8;
}


/*--medication issue category section---*/

#category_issues {
    text-align: left;
    margin-bottom: 45px;
}

#category_issues h2 {
    text-align: left;
    margin: 45px 0 20px 110px;
}

.learn a {
    text-decoration: none;
    list-style-type: none;
    color: #0275d8;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

.recent-issue .ass-btn {
    border: 2px solid #0275d8;
    color: #0275d8;
    padding: 3px;
    border-radius: 10px;
    width: 150px;
    font-weight: 400;
    background-color: #fff;
}

.recent-issue p {
    font-weight: 500;
}

#category-btn {
    border: 1px solid #0275d8;
    color: #fff;
    padding: 3px;
    border-radius: 10px;
    width: 250px;
    font-weight: 400;
    background-color: #0275d8;
}

#guy {
    width: 12%;
    border: 5px solid #0067CC;
}


/* GI section*/

.git {
    text-align: left;
}

#git .container-fluid {
    padding: 10%;
}

.git_details h3,
.git_details p {
    width: 70%;
    margin-bottom: 20px;
    padding-left: 10%;
}

.git_details h3 {
    padding-left: 10%;
}

.git_details .fas {
    color: #0275d8;
    font-size: 30px;
    border-radius: 5px;
    margin-bottom: 6px;
    padding-left: 10%;
}

.git-header {
    font-size: 40px;
}

.git_details .env-text {
    color: #000;
    font-size: 15px;
    margin-left: 10px;
    font-weight: 200;
    padding-left: 10%;
}

.form-row input {
    width: 80%;
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 12px;
}

.form-group label {
    margin-bottom: 10px;
    ;
}

.form-group textarea {
    width: 80%;
    border-radius: 10px;
    padding: 12px;
}

.form_box .btn {
    margin-top: 15px;
    width: 80%;
    border-radius: 10px;
    padding: 10px;
}


/* NEWSLETTER section*/

#newsletter {
    background-color: #DEEDF0;
    height: auto;
    margin: auto;
    margin-top: 40px;
    text-align: left;
}

#newsletter .container {
    padding: 4rem;
}

.sub .sub_text {
    padding: 6% 10% 10% 10%;
}

.sub .sub_text h2 {
    font-size: 40px;
}

.form_box p {
    margin-bottom: 7px;
}

.form_box input {
    margin-bottom: 15px;
}

.form_box .btn {
    margin-top: 5px;
    background-color: #0275d8;
    color: #ffff;
}


/*---- partners section-----*/

img .brand-images {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.partner-brands {
    margin-left: 6%;
}

#partnerss,
#partner,
#partners {
    width: 12.5%;
    height: 13%;
    padding: 15px 0 0 0;
}

#partner {
    margin-left: 6%;
    margin-right: 6%;
}


/* partners section*/

.ass_spons {
    background-color: #DEEDF0;
    color: #005AB2;
    padding-top: 1rem;
}

.ass_spons a {
    color: #005AB2;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    padding-right: 30px;
}


/* footer section*/

footer {
    background-color: #081A2B;
    color: hsl(0, 0%, 100%);
}

footer a,
ul {
    text-decoration: none;
    list-style-type: none;
    color: hsl(0, 0%, 100%);
    text-align: left;
    padding-left: 2em;
}

footer h2 {
    margin-left: 80px;
}

footer h3 {
    font-size: 23px;
    /* color: #FF143D; */
}

.footer-small {
    background-color: #050F1A;
    height: 10vh;
}

.footer-small p {
    font-size: 20px;
    padding-top: 12px;
    text-align: center;
}

.footer-small span {
    color: #FF143D;
}

@media (max-width: 575.98px) {
    /* footer section*/
    footer a,
    ul {
        text-align: left;
        margin-left: 20px;
    }
    footer h2 {
        margin-left: 100px;
    }
    footer h3 {
        text-align: left;
        margin-left: 100px;
    }
    .call_to_sponsors p {
        width: 100%;
        text-align: center;
        font-size: 13px;
    }
    .QA {
        margin-left: 30px;
        font-size: 14px;
    }
    .QA h4 {
        font-size: 18px;
        font-weight: 600;
    }
    .assistance h2 {
        margin-top: 3rem;
        font-size: 28px;
    }
    .assistance p {
        margin: 15px auto;
        width: 100%;
        font-size: 14px;
    }
    /* hero section*/
    .title h1 {
        width: 90vw;
        font-size: 30px;
    }
    .title .title-text {
        margin: 25px auto 15px;
        width: 90vw;
    }
    .title p {
        width: 90vw;
        margin: 10px auto 20px;
        font-size: 16px;
        line-height: 24px;
    }
}

@media (min-width: 992px) {
    footer a,
    ul {
        text-align: left;
        margin-left: -15px;
    }
    .assistance h2 {
        margin-top: 5rem;
        font-size: 28px;
    }
    .assistance p {
        margin: 15px auto;
        width: 100%;
        font-size: 16px;
    }
}

@media (max-width: 991.98px) {
    .assistance h2 {
        margin-top: 5rem;
        font-size: 28px;
    }
    .assistance p {
        margin: 15px auto;
        width: 100%;
        font-size: 16px;
    }
    .title h1 {
        width: 90vw;
        font-size: 30px;
    }
    .title .title-text {
        margin: 25px auto 15px;
        width: 90vw;
    }
    .title p {
        width: 90vw;
        margin: 10px auto 20px;
        font-size: 16px;
        line-height: 24px;
    }
}