@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Manrope" sans-serif;
    text-align: center;
    border: 4px solid #DEEDF0;
    font-size: 16px;
}

html,
body {
    overflow-x: hidden;
}

.span {
    color: #0275d8;
}


/*navbar section*/

.container .navbar {
    padding-top: 30px;
}

.container-fluid .navbar-brand {
    color: #000;
    font-size: 1.2em;
    font-weight: bold;
    margin-left: 15px;
}

strong {
    font-size: 22px;
}

a img {
    width: 50%;
    height: 50%;
}

.navbar-nav {
    margin-left: 90px;
    font-size: 0.8em;
}

.navbar .iconify {
    color: #0275d8;
    content: url('https://api.iconify.design/gg:menu-right-alt.svg?color=blue&height=24');
    vertical-align: -0.125em;
    width: 50px;
    height: 50px;
}

.navbar .fas {
    color: #0275d8;
    font-size: larger;
}

.nav-item {
    margin-right: 10px;
    font-size: 16px;
}

.nav-item .nav-link {
    color: #000;
}

ul {
    color: #000;
    font-weight: 600;
}

.navbar-text {
    margin-right: 40px;
    color: #0275d8;
    font-size: 0.8em;
    padding: 0px;
    font-size: 16px;
}

.collapse .head-navig {
    background: #0275d8;
    font-size: 0.8em;
    text-align: center;
    border-radius: 8px;
    margin-right: 30px;
    padding: 0.5em 1.5em;
}
/*hero section*/


/*testimonial section*/

#testimony {
    background-color: #FAFCFF;
}

.testimonial img {
    width: 8%;
    margin-left: 1.3rem;
}

#emma {
    width: 12%;
    border: 5px solid #0067CC;
}


/* Patients and Medical assistance section*/

#about_patients_assistance .patients {
    margin: 100px auto 0;
}

#about_patients_assistance .assistance {
    background-image: radial-gradient(#081A2B, rgba(8, 26, 43, 75%)), url("../img/doc-assist.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    border-radius: 25px;
    color: #fff;
    height: 70vh;
    width: 80vw;
    margin: 100px auto 0;
}

.assistance h2 {
    margin-top: 80px;
    font-size: 30px;
}

.assistance p {
    margin: 5px;
    width: 100%;
}

.assistance h6 {
    width: 50%;
    margin-top: 35px;
}

.medical_assistance .ass-btn {
    border: none;
    padding: 10px;
    border-radius: 10px;
    width: 200px;
    font-weight: 600;
    margin-left: 15px !important;
    margin-top: 8px;
}

.medical_assistance .hero-ring {
    margin-top: 60px;
}

.medical_assistance .hero-text {
    text-align: left;
    padding-left: 40px;
}



/* Box section */

.box {
  display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 6rem;
}
.box-content {
  display: flex;
  justify-content: space-between;
}
.first-box, .second-box, .third-box, .fourth-box {
  height: 140px;
  border-radius: 12px;
  margin: 10px;
  padding: 10px 100px;
}
.first-box {
  background-color: #081A2B;
}
.second-box {
  background-color: #0074E5;
}
.third-box {
  background-color: #1DCDFE;
}
.fourth-box {
  background-color: #1B5A98;
}

/*Biography*/
.text-left {
  text-align: left;
}
.bio-image {
  width: 283px;
  height: 290px;
  border-radius: 12px;
}
.bio img {
  float: left;
}
.bio-details {
  text-align: left;
}
.bio-details strong {
  font-size: 16px;
}
.bio-details .small {
  line-height: 5px;
}
.progress {
  height: 4px !important;
  width: 400px !important;
  border-radius: 12px;
}
.progress-bar {
  width: 180px;
  border-radius: 12px;
}

/*Sponsor*/

.text-field{
  display:flex;
  flex-direction:row;
   align-items: center;
}
.text{
  flex-grow:0;
}
.text-line{
  flex-grow:1;
  height: 1px;
  background-color: #9f9f9f;
}
.move-left {
  float: left;
}
input[type="text"], input[type="submit"], .textarea{
  border-radius: 12px;
}
input[type="submit"] {
  padding: 10px;
}

img .brand-images {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.partner-brands {
    margin-left: 6%;
}

#partnerss,
#partner,
#partners {
    width: 12.5%;
    height: 13%;
    padding: 15px 0 0 0;
}

#partner {
    margin-left: 6%;
    margin-right: 6%;
}

/* NEWSLETTER section*/

#newsletter {
    background-color: #DEEDF0;
    height: auto;
    margin: auto;
    margin-top: 40px;
    text-align: left;
}

#newsletter .container {
    padding: 4rem;
}

.sub .sub_text {
    padding: 6% 10% 10% 10%;
}

.sub .sub_text h2 {
    font-size: 40px;
}

.form_box p {
    margin-bottom: 7px;
}

.form_box input {
    margin-bottom: 15px;
}

.form_box .btn {
    margin-top: 5px;
    background-color: #0275d8;
    color: #ffff;
}


/* partners section*/

.ass_spons {
    background-color: #DEEDF0;
    color: #005AB2;
    padding-top: 1rem;
}

.ass_spons a {
    color: #005AB2;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    padding-right: 30px;
}

/* footer section*/

footer {
    background-color: #081A2B;
    color: hsl(0, 0%, 100%);
}

footer a,
ul {
    text-decoration: none;
    list-style-type: none;
    color: hsl(0, 0%, 100%);
    text-align: left;
    padding-left: 2em;
}

footer h2 {
    margin-left: 80px;
}

footer h3 {
    font-size: 23px;
    /* color: #FF143D; */
}

.footer-small {
    background-color: #050F1A;
    height: 10vh;
}

.footer-small p {
    font-size: 20px;
    padding-top: 12px;
    text-align: center;
}

.footer-small span {
    color: #FF143D;
}



/* Responsiveness */
@media screen and (max-width:768px) {
  /* hero section*/
  #about_patients_assistance .patients {
      margin: 50px auto 0;
  }

  #about_patients_assistance .assistance {
      height: 70vh;
      width: 80vw;
      margin: 60px auto 0;
  }

  .assistance h2 {
      margin-top: 60px;
      font-size: 20px;
  }

  .assistance p {
      margin: 5px;
      width: 100%;
      font-size: 11px;
  }

  .assistance h6 {
      width: 100%;
      margin-top: 15px;
  }

  /*.medical_assistance .ass-btn {
      padding: 10px;
      width: 200px;
      font-weight: 300;
      margin-left: -8px !important;
      margin-top: 8px;
  }
*/
  .medical_assistance .hero-ring {
      margin-top: 50px;
  }

  .medical_assistance .hero-text {
      text-align: left;
      padding-left: 20px;
  }
  /*Box Content*/
  .horizontal-scrollable {
    width: 430px;
  }
  .horizontal-scrollable > .box-row1 {
    overflow-x: auto;
    white-space: nowrap;
  }

  .horizontal-scrollable > .box-row1 > .box-row {
    display: inline-block;
    float: none;
  }

}
